@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300,400,500,600,700,800,900&display=swap');

@layer base {
  :root {
    --color-primary: 26 92 255;
    --color-secondary: 125 51 255;
    --color-success: 70 201 58;
    --color-warning: 255 130 0;
    --color-danger: 242 19 93;
    --color-dark: 30 30 30;
    --color-info: 59 222 200;
    --color-light: 255 255 255;
  }

}

body{
    font-family: Poppins,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif !important
}